#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 13 18:24:08 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=muleesb_training_projects.xml
